[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Sublimall",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Sublimall/Sublimall.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Sublimall.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "command": "upload",
                                "caption": "Upload"
                            },
                            {
                                "command": "retrieve",
                                "caption": "Retrieve"
                            },
                            {
                                "command": "restore",
                                "caption": "Restore backup"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
