{
    ////////////////////////////
    //// Sublimall settings ////
    ////////////////////////////
    // "api_root": "http://sublimall.socketubs.org",
    "api_root_url": "http://localhost:8000",
    "api_upload_url": "/api/upload/",
    "api_retrieve_url": "/api/retrieve/",
    "backup_directory_name": "backups",
    "aa": "dick",
    ///////////////////////
    //// User settings ////
    ///////////////////////
    "email": "",
    "api_key": "",
    // Set true if you want to exclude packages managed by Package Control
    "exclude_from_package_control": false,
    // Set false if you don't want to encrypt your configuration
    "encrypt": true,
    // Upload timeout in seconds
    "http_upload_timeout": 60
}
