{
    ////////////////////////////
    //// Sublimall settings ////
    ////////////////////////////
    "api_root_url": "http://sublimall.org",
    "api_upload_url": "/api/upload/",
    "api_retrieve_url": "/api/retrieve/",

    ///////////////////////
    //// User settings ////
    ///////////////////////
    "email": "",
    "api_key": "",
    // Paths must be: "Packages/SublimeCodeIntel" or "Installed Packages/Sublimall"
    "ignore_packages": [],
    // Set true if you want to exclude packages managed by Package Control
    "exclude_from_package_control": false,
    // Set false if you don't want to encrypt your configuration
    "encrypt": true,
    // Upload timeout in seconds
    "http_upload_timeout": 120,
    // Download timeout in seconds
    "http_download_timeout": 120,
    // Path to 7zip executable, though Sublimall tries to find it out itself
    "7za_path": "",
    // HTTP proxy to use for HTTP requests. Support for authentication
    // Examples: http://user:password@host:port or http://ip:port
    "http_proxy": "",
    // Don't follow symlinks
    "symlinks": false
}
